:root{
    --color_circgraph1: #F9B93E;
    --color_circgraph2:#1F8D16;
    --color_circgraph3:#FB6535;
}

:root{

/*==========BACKGROUND COLORS==========*/
    --header-color:#009458;
    --nav-color:#009458;
    --back-general-info: #DDDDDD;
    --back-section: #69BF97;
    --back-elementos-sel: #009458;
    --diplomados-color: #DDDDDD;
    --footer-color1: #DDDDDD;
    --footer-color2: #9B9B9B;

/*==========BACKGROUND COLORS==========
         LINEAS DE FONDO GRAFICA 1*/

    --Linea-grafica1:#F9FACF;
    --linea-grafica2:#FDFDEF;

/*==========GRAPH COLORS==========*/
    --green-color: #1F8D16;
    --orange-color: #F9B93E;
    --red-color: #FB6535;

/*==========COLOR OF EMOTIONS==========*/
    --back-carita:linear-gradient(180deg, #FFF628 0%, #FFFB93 100%);
    --ojos-boca: #5B5A5A;
    --mejillas:#FFC0C0;

}

body{
    font-size: 10px;
}
:root{
    --dosis-font: 'Dosis', sans-serif;
    --playfair-font: 'Playfair Display', serif;
}

/*   ---  DONUT  ---   */
.recorte-dona{
width: 100%;
height: 100%;
overflow-x: hidden;
background-color: transparent;
}

.cont-dona-dona{
    position: absolute;
    width: 50%;
    height: 100%;
    margin-top: -25%;
    margin-left: -25%;
    background-color: transparent;


} 
.cont-dona{
    width: 100%;
    height: 0;
    padding: 50% ;
    background-color: transparent;
    position: relative;

}
.grafico-circ-dona{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 90%;
    border-radius: 50%;
    background-image: conic-gradient(var(--color_circgraph1) 20%,
                                    var(--color_circgraph2)20% 85%,
                                    var(--color_circgraph3)85%
                                    ) ;
}
.medio-dona{
    height: 90%;
    width: 90%;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*   ---  FACE   ---   */

.face{
    transform: scale(calc(100%-50px));
    font-size: 50%;
    width: 45em;
    height: 25em;
    border-radius: 50%;
    background: rgb(245,246,40);
    background: linear-gradient(180deg, rgba(245,246,40,1) 0%, rgba(255,251,147,1) 100%);
    padding:11em 3em;
    
    
}

.eyes-section{

    display: flex;
    justify-content: space-between;
    width: 35em;
    margin: auto ;
}

.eye{

    width: 4em;
    height: 5em;
    border-radius:50% 50% 0px 0px;
    border: 2.5em solid #5B5A5A;
    border-bottom: 0 ;
    margin:0em 1em;
}
.mouth-section{
    
    display: flex;
    justify-content: space-between;
    width: 45em;
    margin: auto ;
    margin-top: 4em;

}

.cheeck{
    width: 6em;
    height: 6em;
    background-color: #FFC0C0;
    border-radius: 50%;
}
.mouth{
    margin-top: 10%;
    background-color: #5B5A5A;
    width: 18em;
	height: 10em;
	border-bottom-left-radius: 50% 100%;
	border-bottom-right-radius: 50% 100%;
	
}

.eye-cir{
     width: 6em;
    height:9em;
    background-color: #5B5A5A;
    border-radius: 50%;
    border-bottom: 0 ;
    margin:0em 2em;
}
.mouth-rect{
    margin-top: 10%;
    background-color: #5B5A5A;
    width: 18em;
	height: 2em;	
}
.mouth-mad{
    margin-top: 5%;
    width: 8em;
    height: 3em;
    border-radius:50em 50em 0px 0px;
    border: 2em solid #5B5A5A;
    border-bottom: 0 ;

}
/*   ---  BARRAS   ---   */

.barra-vert{
    width: 40px ;
    max-width: 40px;
    height:300px;
    border-radius: 7px;
    background-color: tomato;
    margin: 0px 10px;
}
.barra-hort{
    width: 270px ;
    height:27px;
    max-height:27px;
    border-radius: 7px;
    background-color: tomato;
    margin: 0px 10px;
}
/*   ---  CONTENDDOR DE BARRAS   ---   */
.cont-barra{
    width: 405px;
    height: 245px;
    display: flex;
    border-radius: 7px;
    align-items: flex-end;
    background: rgb(249,250,207);
    background: linear-gradient(180deg, rgba(249,250,207,1) 0%, rgba(249,250,207,1) 20%, rgba(253,253,239,1) 21%, rgba(253,253,239,1) 40%, rgba(249,250,207,1) 41%, rgba(249,250,207,1) 60%, rgba(253,253,239,1) 61%, rgba(253,253,239,1) 80%, rgba(249,250,207,1) 81%);
    margin: 10px 5px 0px 5px;
}
.num-cont-barra{
    font-family:  var(--dosis-font);
    font-size: 15px;
    font-weight: 700;
    color: #98988F;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 0.5;
}

/*   ---  GRAFICO CIRCULAR  ---   */

.grafico-circ{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background-image: conic-gradient(var(--color_circgraph1) 20%,
                                    var(--color_circgraph2)20% 85%,
                                    var(--color_circgraph3)85%
                                    ) ;
}

/*   ---  ARROW  ---   */
.flecha{
    font-size: 8.5px;
    width: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px 0px 5px;
}
.triangle{
    
        width: 0; 
        height: 0; 
        border-left: 2.2em solid transparent;
        border-right: 2.2em solid transparent;
        border-radius: 5px;
        border-bottom: 2.2em solid #ffffff;
}
.arrow-abajo{
    width: 1.5em;
    height: 1.5em;
    border-radius: 1px;
    background-color: #ffffff;
}


/*==========ATOMIC SECTION==========*/

/*==========SMARTPHONES==========*/
@media (min-width: 480px) {
    h2.admin-profile-title{
        font-family: var(--dosis-font);
        font-size: 3em;
        font-weight: 500;
    }
    p.admin-profile-role-text{
        font-family: var(--playfair-font);
        font-size: 1.5em;
    }

    p.admin-info-card-number{
        font-family: var(--dosis-font);
        font-size: 3em;
        font-weight: bold;
    }
    p.admin-info-card-text{
        font-family: var(--dosis-font);
        font-size: 1.5em;
    }

    p.gratuate-list{
        font-family: var(--dosis-font);
    }
    p.graduates-list-title{
        font-size: 3em;
    }
    p.gratuates-list-text{
        font-size: 2.5em;
    }
    
    .barra-vert{
        width: 40px ;
        max-width: 40px;
        height:300px;
    }
    .barra-hort{
        width: 270px ;
        height:27px;
        max-height:27px;
    }
    p.chart-text{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: 500;
    }
    p.chart-title{
        font-family: var(--dosis-font);
        font-weight: bold;
        font-size: 3em;
    }

    p.bar-chart-title{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: 500;
    }
    p.bar-chart-dates{
        font-family: var(--dosis-font);
        font-size: 1.5em;
        font-weight: bold;
    }
    p.bar-chart-numbers{
        font-family: var(--dosis-font);
        font-size: 1.5em;
        font-weight: 500;
    }

    p.animic-evolution-title{
        font-size: 2.5em;
        font-weight: 500;
        font-family: var(--dosis-font);
    }
    p.animic-evolution-porsentage{
        font-size: 4.5em;
        font-weight: bold;
        font-family: var(--dosis-font);
    }

    p.activity-chart-title{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: 500;
    }
    p.activity-chart-subtitle{
        font-family: var(--dosis-font);
        font-size: 1.5em;
        font-weight: 500;
    }
    p.activity-chart-text{
        font-family: var(--dosis-font);
        font-size: 1.5em;
        font-weight: 500;
    }
    p.activity-chart-number{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: bold;
    }

    p.pie-chart-title{
        font-family: var(--dosis-font);
        font-size: 1.7em;
        font-weight: bold;
    }
    p.pie-chart-n2{
        font-family: var(--dosis-font);
        font-size: 1.5em;
        font-weight: 500;
    }

    p.student-subject-title{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: bold;
    }
    p.student-task-title{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: 500;
    }    
    p.student-task-text{
        font-family: var(--dosis-font);
        font-size: 1.5em;
        font-weight: 400;
    }
    p.student-task-aproved{
        font-family: var(--dosis-font);
        font-size: 2em;
        font-weight: bold;
    }
    p.student-task-reproved{
        font-family: var(--dosis-font);
        font-size: 2em;
        font-weight: bold;
    }

    p.footer-button{
        font-family: var(--dosis-font);
        font-size: 2em;
        font-weight: 500;
    }
    p.copyright-text{
        font-family: var(--dosis-font);
        font-size: 1.5em;
        font-weight: 400;
    }

    /*Student task rate*/
    div.task-cards-section{
        width: 100%;
        height: 1113px;
        background-color: #69BF97;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    div.task-cards-container{
        width: 95%;
        height: 95%;
        background-color: #ffffff;
        border-radius: 20px;
    }
    div.task-card{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 190px;
        background-color: #ffffff;
        border: 1px solid #000000;
        margin: 10px 0;
        position: relative;
    }
    div.task-card-line{
        height: 2px;
        width: 90%;
        background-color: #000000;
        position: absolute;
        top: 90%;
    }
    div.cards-asinatura-diplomado{
        width: 95%;
        height: 8.6em;
        border: 0.2em solid #000000;
    }

    form.students-selector{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #69BF97;
        height: 44em;
    }
    /* form.students-selector label{
        align-self: flex-start;
        font-family: var(--dosis-font);

    } */
    form.students-selector select{
        height: 20%;
        width: 90%;
        font-size: 4em;
        font-weight: bold;
    }
/*==========LISTA DIPLOMADOS==========*/

.lista-diplomados{
    width: 396px;
    height: 59px;
    background-color: var(--back-elementos-sel);
}

.lista-diplomados-text{
    width: 396px;
    height: 59px;
    position: absolute;
}
.flechita{
    background-color: #FFFFFF;
    width:20px ;
    height: 3px;
    transform: rotate(45deg);
    position: absolute;
    top: 30px;
    left: 323px;

}
.flechita2{
    background-color: #FFFFFF;
    width:20px ;
    height: 3px;
    transform: rotate(135deg);
    position: absolute;
    top: 30px;
    left: 335px;
}

/*==========DIPLOMADO GESTION Y DERECHO==========*/
.diplomado-1{
width: 396px;
height: 73px;
background-color: var(--back-general-info);
}

.diplomado1-text{
width: 396px;
height: 73px;
position: absolute;
}
.flechita-dip1{
background-color: #00000080;
width:20px ;
height: 3px;
transform: rotate(45deg);
position: absolute;
top: 30px;
left: 323px;

}
.flechita2-dip1{
background-color: #00000080;
width:20px ;
height: 3px;
transform: rotate(135deg);
position: absolute;
top: 30px;
left: 335px;
}

.linea-dip{
position: absolute;
width: 369px;
height: 1px;
left: 8px;
top: 64px;
background: #FFFFFF;
}

.estudiante1-1{
width: 369px;
height: 83px;
background-color: var(--back-elementos-sel);
margin-top: 10px;
border-radius: 10px;
}

.estudiante1-text{
width: 396px;
height: 73px;
position: absolute;
}
.linea-est1{
position: absolute;
width: 356px;
height: 1px;
left: 5px;
top: 76px;
background: #FFFFFF;
}

.estudiante2{
width: 369px;
height: 83px;
background-color: #FFFFFF;
margin-top: 10px;
border-radius: 10px;
margin-bottom: 15px;

}

.estudiante2-text{
width: 396px;
height: 73px;
position: absolute;
}
.linea-est2{
position: absolute;
width: 356px;
height: 1px;
left: 5px;
top: 76px;
background: #FFFFFF;
}

.diplomado-2{
width: 396px;
height: 78px;
background-color: var(--back-general-info);
}

.diplomado2-text{
width: 396px;
height: 78px;
position: absolute;
}
.flechita-dip2{
background-color: #00000080;
width:26px ;
height: 3px;
transform: rotate(38deg);
position: absolute;
top: 32px;
left: 328px;

}
.flechita2-dip2{
background-color: #00000080;
width:27px ;
height: 3px;
transform: rotate(320deg);
position: absolute;
top: 47px;
left: 328px;
}
.linea-footer{

width: 389px;
height: 2px;
left: 5px;
top: 76px;
background:#0000004D;
;
}
/*==========           GRID GRAFICOS              ==========*/
/*
.dashboard{
    margin: auto;
    width: 90px;
    height: 780px;
    display: grid;
    grid-template: 1fr 200px 1fr / repeat(3,1fr);
    gap:5px ;
}
.historial-grafica{
    grid-column: 1/4;
    grid-row: 1/2;
}
.circular-grafica{
    grid-area: 3/1/4/4;
}
*/
.dashboard{
    margin: auto;
    width: 95%;
    max-height:1000px;;
    display: grid;
    grid-template: repeat(7,1fr) / repeat(3,1fr);
    gap:5px ;
}
.historial-grafica{
    grid-area: 1/1/4/4;
}
.evolucion-grafica{
    grid-area: 4 / 1 / 6 / 2 ;
}
.faltantes-grafica{
    grid-area: 4 / 2 / 6 / 4 ;
}
.circular-grafica{
    grid-area: 6/1/8/4;
}
/*     ---     HISTORIAL GRAFICO FINAL    ----    */

.historial-grafica{
    border-radius: 18px;
    width: 100%;
    height: 100%;
    border: #D9D9D9 1px solid;
    text-align: center;
}
.cont-barra{   
    width: 92%;
    height: 70%;
    margin: 10px 5px 0px 4%;
    margin-top: 0%;
}

.historial-grafica .bar-chart-title{
    font-size: 2.5em;
    margin: 5px 0px;
    color: #808080;

}
.cont-barra-vert{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    
}
.barra-vert1{
    width: 40px ;
    max-width: 40px;
    height:44.5%;
    border-radius: 7px;
    background-color: var(--orange-color);
    margin: 0px 10px;
}
.barra-vert2{
    width: 40px ;
    max-width: 40px;
    height:92%;
    border-radius: 7px;
    background-color: var(--green-color);
    margin: 0px 10px;
}
.barra-vert3{
    width: 40px ;
    max-width: 40px;
    height:58%;
    border-radius: 7px;
    background-color: var(--orange-color);
    margin: 0px 10px;
}
.barra-vert4{
    width: 40px ;
    max-width: 40px;
    height:36%;
    border-radius: 7px;
    background-color: var(--red-color);
    margin: 0px 10px;
}
.barra-vert5{
    width: 40px ;
    max-width: 40px;
    height:66%;
    border-radius: 7px;
    background-color: var(--green-color);
    margin: 0px 10px;
}
.barra-vert6{
    width: 40px ;
    max-width: 40px;
    height:92%;
    border-radius: 7px;
    background-color: var(--green-color);
    margin: 0px 10px;
}
.fechas-historial{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-left: 13%;
    margin-right: 0%;

}

/*     ---     EVOLUCION GRAFICO FINAL    ----    */
.evolucion-text span{
    display: none;
}
.evolucion-grafica{
    border-radius: 18px;
    width: 100%;
    height: 100%;
    border: #D9D9D9 1px solid;
    text-align: center;

}
.evolucion-grafica .animic-evolution-title{
    font-size: 2.5em;
    margin: 5px 0px 15px 0px;
    color: #808080;
}
.porcentaje{
    margin: auto;
    display: flex;
    width: 80%;
    height: 100px;
    background-color: var(--green-color);
    border-radius: 18px;
    align-items: center;
    justify-content: center;
}
.evolucion-grafica .animic-evolution-porsentage{
    font-size: 4.5em;
    color: white;
    border-bottom: 5px solid white;
    margin: 10px 0px 10px 5%; 
}

/*     ---     FALTANTES GRAFICO FINAL    ----    */

.faltantes-grafica .activity-chart-title{
    font-size: 2.5em;
    margin: 5px 0px 0px 0px;
    color: #808080;
}
.faltantes-grafica .activity-chart-subtitle{
    font-size: 1.5em;
    margin: 0px 0px 15px 0px;
    color: #808080;
}
.faltantes-grafica{
    border-radius: 18px;
    width: 100%;
    height: 100%;
    border: #D9D9D9 1px solid;
    text-align: center;
}

.faltantes-seccion-barras{
    display: flex;
    align-items: center;
    height:40px;
    margin-left: 10%;
}
.faltantes-seccion-barras .activity-chart-text {
    font-size: 1.5em;
    text-align: right;
    width: 75px;
}
.faltantes-seccion-barras .activity-chart-number {
    color: white;
    position: absolute;
    margin-left: 90px;
    font-size: 2.0em;
}
.barra-hort1{
    width: 155px ;
    height:30px;
    max-height:27px;
    border-radius: 7px;
    background-color: var(--green-color);
    margin: 0px 10px;
}
.barra-hort2{
    width: 100px ;
    height:30px;
    max-height:27px;
    border-radius: 7px;
    background-color: var(--orange-color);
    margin: 0px 10px;
}
.barra-hort3{
    width: 20px ;
    height:30px;
    max-height:27px;
    border-radius: 7px;
    background-color: var(--red-color);
    margin: 0px 10px;
}

/*     ---     GRAFICO CIRCULAR FINAL    ----    */

.circular-grafica{
    border-radius: 18px;
    width: 100%;
    height: 100%;
    border: #D9D9D9 1px solid;
    text-align: center;
}

.circular-grafica .pie-chart-title{
    font-size: 2.5em;
    margin: 5px 0px 15px 0px;
    color: #808080;
    font-weight: 500;
}
.cont-graficos-circular{
    display: flex;
    justify-content: space-evenly;
}
.solo-barras-circular{
    margin-top: 10px;
}

.solo-barras-circular .pie-chart-n1 {
    font-size: 2em;
    text-align: right;
    color: #000000;
    font-family: var(--dosis-font);
    font-weight: 600 ;
    width: 35px;
    
}
.barra-hort4{
    width: 30px ;
    height:30px;
    max-height:30px;
    border-radius: 7px;
    background-color: var(--red-color);
    margin: 0px 10px;
}
.barra-hort5{
    width: 45px ;
    height:30px;
    max-height:30px;
    border-radius: 7px;
    background-color: var(--orange-color);
    margin: 0px 10px;
}
.barra-hort6{
    width: 100px ;
    height:30px;
    max-height:30px;
    border-radius: 7px;
    background-color: var(--green-color);
    margin: 0px 10px;
}

}

/*==========TABLETS==========*/
@media (min-width: 768px) {
    
    .barra-vert{
        width: 40px ;
        max-width: 40px;
        height:300px;
    }
    .barra-hort{
        width: 270px ;
        height:32px;
        max-height:32px;
    }
    h2.admin-profile-title{
        font-size: 5em;
    }
    p.admin-profile-role-text{
        font-size: 2.2em;
    }

    p.admin-info-card-number{
        font-size: 4em;
    }
    p.admin-info-card-text{
        font-size: 2em;
    }

    p.graduates-list-title{
        font-size: 4em;
    }
    p.gratuates-list-text{
        font-size: 3.5em;
    }

    p.chart-text{
        font-size: 3.5em;
        font-weight: 500;
    }
    p.chart-title{
        font-size: 4em;
    }

    p.bar-chart-title{
        font-size: 3.5em;
    }
    p.bar-chart-dates{
        font-size: 1.5em;
        font-weight: bold;
    }
    p.bar-chart-numbers{
        font-size: 1.5em;
        font-weight: 500;
    }

    p.animic-evolution-title{
        font-size: 3em;
    }
    p.animic-evolution-porsentage{
        font-size: 4.5em;
    }

    p.activity-chart-title{
        font-size: 3.5em;
    }
    p.activity-chart-subtitle{
        font-size: 2em;
        font-weight: 500;
    }
    p.activity-chart-text{
        font-size: 2em;
        font-weight: 500;
    }
    p.activity-chart-number{
        font-size: 2.5em;
    }

    p.pie-chart-n1{
        font-size: 1.7em;
    }
    p.pie-chart-n2{
        font-size: 1.7em;
    }

    p.student-subject-title{
        font-family: var(--dosis-font);
        font-size: 4em;
        font-weight: bold;
    }
    p.student-task-title{
        font-family: var(--dosis-font);
        font-size: 3.5em;
        font-weight: 500;
    }    
    p.student-task-text{
        font-family: var(--dosis-font);
        font-size: 2em;
        font-weight: 400;
    }
    p.student-task-aproved{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: bold;
    }
    p.student-task-reproved{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: bold;
    }

    p.footer-button{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: 500;
    }
    p.copyright-text{
        font-family: var(--dosis-font);
        font-size: 2em;
        font-weight: 400;
    }
    .dashboard{
        display: grid;
        grid-template: repeat(4,1fr) / repeat(3,1fr);
        gap:5px ;

    }
    .historial-grafica{
        grid-area: 1/1/3/3;
    }
    .evolucion-grafica{
        grid-area: 3 / 1 / 4 / 3 ;
    }
    .faltantes-grafica{
        grid-area: 4 / 1 / 5 / 4 ;
    }
    .circular-grafica{
        grid-area: 1/3/4/4;
    }
    .evolucion-grafica{
        display: flex;
        align-items: center;
    }
    .evolucion-text{
        width: 100%;
    }
    .evolucion-text span{
        display: block;
        color:#808080;
        font-size: 1em;
    }

    .porcentaje{
margin: auto 5% ;
    }
    .cont-graficos-circular{
        display: block;

    }
    .solo-barras-circular{
        margin-top: 50px;
    }
    
    .grafico-circ{
        height: 180px;
        width: 180px;
        border-radius: 50%;
        margin: 50px auto  0px auto;
    }
    .barras-faltantes-grafica{
        padding: 2% 10%;

    }
    .barra-hort1{
        width: 355px ;
        height:30px;
    }
    .barra-hort2{
        width: 230px ;
        height:30px;
    }
    .barra-hort3{
        width: 46px ;
        height:30px;
    }

    .faltantes-grafica .activity-chart-subtitle{
        font-size: 2em;
    }

    .faltantes-seccion-barras .activity-chart-text {
        font-size: 1.7em;
        text-align: right;
        width: 90px;
    }

    .faltantes-seccion-barras .activity-chart-number {
        color: white;
        position: absolute;
        margin-left: 110px;
        font-size: 2.0em;
    }

}

/*==========DESKTOP==========*/
@media (min-width: 992px) {
    h2.admin-profile-title{
        font-size: 3.5em;
    }
    p.admin-profile-role-text{
        font-size: 2em;
    }

    .barra-vert{
        width: 43px ;
        max-width: 43px;
        height:300px;
    }
    .barra-vert{
        width: 35px ;
        max-width: 35px;
        height:300px;
    }
    p.admin-info-card-number{
        font-family: var(--dosis-font);
        font-size: 3em;
    }
    p.admin-info-card-text{
        font-family: var(--dosis-font);
        font-size: 1.5em;
    }

    p.graduates-list-title{
        font-size: 3em;
    }
    p.gratuates-list-text{
        font-size: 2em;
    }

    p.chart-text{
        font-size: 3em;
    }
    p.chart-title{
        font-size: 3.5em;
    }

    p.bar-chart-title{
        font-size: 2.5em;
    }
    p.bar-chart-dates{
        font-size: 1.5em;
        font-weight: bold;
    }
    p.bar-chart-numbers{
        font-size: 1.5em;
        font-weight: 500;
    }

    p.animic-evolution-title{
        font-size: 3em;
    }
    p.animic-evolution-porsentage{
        font-size: 7em;
    }

    p.activity-chart-title{
        font-size: 3em;
    }
    p.activity-chart-subtitle{
        font-size: 1.5em;
        font-weight: 500;
    }
    p.activity-chart-text{
        font-size: 1.5em;
        font-weight: 500;
    }
    p.activity-chart-number{
        font-size: 2.5em;
    }

    p.pie-chart-title{
        font-size: 3em;
    }
    p.pie-chart-n1{
        font-size: 3em;
    }
    p.pie-chart-n2{
        font-size: 2.5em;
    }

    p.student-subject-title{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: bold;
    }
    p.student-task-title{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: 500;
    }    
    p.student-task-text{
        font-family: var(--dosis-font);
        font-size: 1.2em;
        font-weight: 400;
    }
    p.student-task-aproved{
        font-family: var(--dosis-font);
        font-size: 2em;
        font-weight: bold;
    }
    p.student-task-reproved{
        font-family: var(--dosis-font);
        font-size: 2em;
        font-weight: bold;
    }

    p.footer-button{
        font-family: var(--dosis-font);
        font-size: 3em;
        font-weight: 500;
    }
    p.copyright-text{
        font-family: var(--dosis-font);
        font-size: 2.5em;
        font-weight: 400;
    }

    div.task-cards-section{
        width: 50%;
    }

    
}

